{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["google", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["svelte3", "@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ],
  "rules": {
    // "no-console": 1,
    "object-curly-spacing": ["error", "always"],
    "valid-jsdoc": 0,
    "brace-style": ["warn","stroustrup"],
    "max-len": ["error", { "code": 100 }],
    "no-tabs": ["error", { "allowIndentationTabs": true }],
     "indent": "off"
  },
  "settings": {
    "svelte3/typescript": true // load TypeScript as peer dependency
    // ...
  }
}
